<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="my_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="XOR Gate"/>
    <comp lib="1" loc="(250,220)" name="AND Gate"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(250,220)" to="(310,220)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate"/>
    <comp lib="1" loc="(230,120)" name="XOR Gate"/>
    <comp lib="1" loc="(310,210)" name="AND Gate"/>
    <comp lib="1" loc="(330,140)" name="XOR Gate"/>
    <comp lib="1" loc="(370,280)" name="OR Gate"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(380,210)" to="(380,280)"/>
  </circuit>
  <circuit name="full_4bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_4bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(440,150)" name="full_adder"/>
    <comp loc="(470,250)" name="full_adder"/>
    <comp loc="(500,350)" name="full_adder"/>
    <comp loc="(530,450)" name="full_adder"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,350)" to="(140,470)"/>
    <wire from="(140,470)" to="(310,470)"/>
    <wire from="(150,190)" to="(150,450)"/>
    <wire from="(150,450)" to="(310,450)"/>
    <wire from="(160,160)" to="(160,350)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,30)" to="(210,190)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(240,230)" to="(440,230)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(270,330)" to="(470,330)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(300,430)" to="(500,430)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(440,150)" to="(750,150)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(470,180)" to="(750,180)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(500,210)" to="(500,350)"/>
    <wire from="(500,210)" to="(750,210)"/>
    <wire from="(500,370)" to="(500,430)"/>
    <wire from="(530,240)" to="(530,450)"/>
    <wire from="(530,240)" to="(750,240)"/>
    <wire from="(530,470)" to="(670,470)"/>
    <wire from="(670,310)" to="(670,470)"/>
    <wire from="(670,310)" to="(750,310)"/>
    <wire from="(90,100)" to="(200,100)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(90,260)" to="(190,260)"/>
    <wire from="(90,290)" to="(230,290)"/>
    <wire from="(90,30)" to="(210,30)"/>
    <wire from="(90,320)" to="(240,320)"/>
    <wire from="(90,350)" to="(140,350)"/>
  </circuit>
</project>
