<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="my_adder">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="my_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="XOR Gate"/>
    <comp lib="1" loc="(250,220)" name="AND Gate"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(250,220)" to="(310,220)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate"/>
    <comp lib="1" loc="(230,120)" name="XOR Gate"/>
    <comp lib="1" loc="(310,210)" name="AND Gate"/>
    <comp lib="1" loc="(330,140)" name="XOR Gate"/>
    <comp lib="1" loc="(370,280)" name="OR Gate"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(380,210)" to="(380,280)"/>
  </circuit>
  <circuit name="full_4bit_adder">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="full_4bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(440,150)" name="full_adder"/>
    <comp loc="(470,250)" name="full_adder"/>
    <comp loc="(500,350)" name="full_adder"/>
    <comp loc="(530,450)" name="full_adder"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,350)" to="(140,470)"/>
    <wire from="(140,470)" to="(310,470)"/>
    <wire from="(150,190)" to="(150,450)"/>
    <wire from="(150,450)" to="(310,450)"/>
    <wire from="(160,160)" to="(160,350)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,30)" to="(210,190)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(240,230)" to="(440,230)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(270,330)" to="(470,330)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(300,430)" to="(500,430)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(440,150)" to="(750,150)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(470,180)" to="(750,180)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(500,210)" to="(500,350)"/>
    <wire from="(500,210)" to="(750,210)"/>
    <wire from="(500,370)" to="(500,430)"/>
    <wire from="(530,240)" to="(530,450)"/>
    <wire from="(530,240)" to="(750,240)"/>
    <wire from="(530,470)" to="(670,470)"/>
    <wire from="(670,310)" to="(670,470)"/>
    <wire from="(670,310)" to="(750,310)"/>
    <wire from="(90,100)" to="(200,100)"/>
    <wire from="(90,160)" to="(160,160)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(90,260)" to="(190,260)"/>
    <wire from="(90,290)" to="(230,290)"/>
    <wire from="(90,30)" to="(210,30)"/>
    <wire from="(90,320)" to="(240,320)"/>
    <wire from="(90,350)" to="(140,350)"/>
  </circuit>
  <circuit name="full_8bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_8bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(540,300)" name="full_4bit_adder"/>
    <comp loc="(540,60)" name="full_4bit_adder"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(120,250)" to="(310,250)"/>
    <wire from="(120,280)" to="(300,280)"/>
    <wire from="(120,310)" to="(290,310)"/>
    <wire from="(120,340)" to="(280,340)"/>
    <wire from="(120,410)" to="(220,410)"/>
    <wire from="(120,440)" to="(230,440)"/>
    <wire from="(120,470)" to="(240,470)"/>
    <wire from="(120,500)" to="(250,500)"/>
    <wire from="(120,530)" to="(260,530)"/>
    <wire from="(120,560)" to="(270,560)"/>
    <wire from="(120,590)" to="(280,590)"/>
    <wire from="(120,60)" to="(320,60)"/>
    <wire from="(120,620)" to="(290,620)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(120,80)" to="(320,80)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(130,100)" to="(320,100)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(140,120)" to="(320,120)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(150,140)" to="(320,140)"/>
    <wire from="(220,160)" to="(220,410)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(230,180)" to="(230,440)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(240,200)" to="(240,470)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(250,220)" to="(250,500)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(260,400)" to="(260,530)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(270,420)" to="(270,560)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(280,440)" to="(280,590)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,460)" to="(290,620)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(320,280)" to="(540,280)"/>
    <wire from="(540,100)" to="(680,100)"/>
    <wire from="(540,120)" to="(670,120)"/>
    <wire from="(540,140)" to="(540,280)"/>
    <wire from="(540,300)" to="(680,300)"/>
    <wire from="(540,320)" to="(690,320)"/>
    <wire from="(540,340)" to="(700,340)"/>
    <wire from="(540,360)" to="(710,360)"/>
    <wire from="(540,380)" to="(720,380)"/>
    <wire from="(540,60)" to="(700,60)"/>
    <wire from="(540,80)" to="(690,80)"/>
    <wire from="(670,120)" to="(670,190)"/>
    <wire from="(670,190)" to="(720,190)"/>
    <wire from="(680,100)" to="(680,160)"/>
    <wire from="(680,160)" to="(720,160)"/>
    <wire from="(680,220)" to="(680,300)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(690,250)" to="(690,320)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(690,80)" to="(690,130)"/>
    <wire from="(700,100)" to="(720,100)"/>
    <wire from="(700,280)" to="(700,340)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(700,60)" to="(700,100)"/>
    <wire from="(710,310)" to="(710,360)"/>
    <wire from="(710,310)" to="(720,310)"/>
  </circuit>
  <circuit name="and_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,100)" to="(100,440)"/>
    <wire from="(100,100)" to="(350,100)"/>
    <wire from="(100,440)" to="(260,440)"/>
    <wire from="(110,140)" to="(110,430)"/>
    <wire from="(110,140)" to="(350,140)"/>
    <wire from="(110,430)" to="(270,430)"/>
    <wire from="(120,180)" to="(120,420)"/>
    <wire from="(120,180)" to="(350,180)"/>
    <wire from="(120,420)" to="(280,420)"/>
    <wire from="(130,220)" to="(130,410)"/>
    <wire from="(130,220)" to="(350,220)"/>
    <wire from="(130,410)" to="(290,410)"/>
    <wire from="(140,260)" to="(140,400)"/>
    <wire from="(140,260)" to="(350,260)"/>
    <wire from="(140,400)" to="(300,400)"/>
    <wire from="(150,300)" to="(150,390)"/>
    <wire from="(150,300)" to="(350,300)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(160,340)" to="(350,340)"/>
    <wire from="(160,380)" to="(320,380)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(260,610)" to="(310,610)"/>
    <wire from="(260,640)" to="(320,640)"/>
    <wire from="(260,670)" to="(330,670)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(280,420)" to="(280,520)"/>
    <wire from="(290,410)" to="(290,550)"/>
    <wire from="(300,400)" to="(300,580)"/>
    <wire from="(310,390)" to="(310,610)"/>
    <wire from="(320,380)" to="(320,640)"/>
    <wire from="(330,380)" to="(330,670)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,90)" to="(400,90)"/>
  </circuit>
  <circuit name="or_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="or_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,100)" to="(100,440)"/>
    <wire from="(100,100)" to="(350,100)"/>
    <wire from="(100,440)" to="(260,440)"/>
    <wire from="(110,140)" to="(110,430)"/>
    <wire from="(110,140)" to="(350,140)"/>
    <wire from="(110,430)" to="(270,430)"/>
    <wire from="(120,180)" to="(120,420)"/>
    <wire from="(120,180)" to="(350,180)"/>
    <wire from="(120,420)" to="(280,420)"/>
    <wire from="(130,220)" to="(130,410)"/>
    <wire from="(130,220)" to="(350,220)"/>
    <wire from="(130,410)" to="(290,410)"/>
    <wire from="(140,260)" to="(140,400)"/>
    <wire from="(140,260)" to="(350,260)"/>
    <wire from="(140,400)" to="(300,400)"/>
    <wire from="(150,300)" to="(150,390)"/>
    <wire from="(150,300)" to="(350,300)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(160,340)" to="(350,340)"/>
    <wire from="(160,380)" to="(320,380)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(260,610)" to="(310,610)"/>
    <wire from="(260,640)" to="(320,640)"/>
    <wire from="(260,670)" to="(330,670)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(280,420)" to="(280,520)"/>
    <wire from="(290,410)" to="(290,550)"/>
    <wire from="(300,400)" to="(300,580)"/>
    <wire from="(310,390)" to="(310,610)"/>
    <wire from="(320,380)" to="(320,640)"/>
    <wire from="(330,380)" to="(330,670)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,90)" to="(400,90)"/>
  </circuit>
  <circuit name="xor_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="xor_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,100)" to="(100,440)"/>
    <wire from="(100,100)" to="(350,100)"/>
    <wire from="(100,440)" to="(260,440)"/>
    <wire from="(110,140)" to="(110,430)"/>
    <wire from="(110,140)" to="(350,140)"/>
    <wire from="(110,430)" to="(270,430)"/>
    <wire from="(120,180)" to="(120,420)"/>
    <wire from="(120,180)" to="(350,180)"/>
    <wire from="(120,420)" to="(280,420)"/>
    <wire from="(130,220)" to="(130,410)"/>
    <wire from="(130,220)" to="(350,220)"/>
    <wire from="(130,410)" to="(290,410)"/>
    <wire from="(140,260)" to="(140,400)"/>
    <wire from="(140,260)" to="(350,260)"/>
    <wire from="(140,400)" to="(300,400)"/>
    <wire from="(150,300)" to="(150,390)"/>
    <wire from="(150,300)" to="(350,300)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(160,340)" to="(350,340)"/>
    <wire from="(160,380)" to="(320,380)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(260,610)" to="(310,610)"/>
    <wire from="(260,640)" to="(320,640)"/>
    <wire from="(260,670)" to="(330,670)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(280,420)" to="(280,520)"/>
    <wire from="(290,410)" to="(290,550)"/>
    <wire from="(300,400)" to="(300,580)"/>
    <wire from="(310,390)" to="(310,610)"/>
    <wire from="(320,380)" to="(320,640)"/>
    <wire from="(330,380)" to="(330,670)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,90)" to="(410,90)"/>
  </circuit>
  <circuit name="not_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="not_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="1" loc="(260,320)" name="NOT Gate"/>
    <comp lib="1" loc="(260,350)" name="NOT Gate"/>
  </circuit>
  <circuit name="sub_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sub_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Constant"/>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(380,240)" name="not_8bit"/>
    <comp loc="(600,60)" name="full_8bit_adder"/>
    <wire from="(160,100)" to="(380,100)"/>
    <wire from="(160,120)" to="(380,120)"/>
    <wire from="(160,140)" to="(380,140)"/>
    <wire from="(160,160)" to="(380,160)"/>
    <wire from="(160,180)" to="(380,180)"/>
    <wire from="(160,200)" to="(380,200)"/>
    <wire from="(160,220)" to="(380,220)"/>
    <wire from="(160,80)" to="(380,80)"/>
  </circuit>
  
</project>
